ENVIRONMENT="development"
SERVER_PORT=5000
JWT_SECRET="nQNU8zXFqqaAiJkFnMJNoLzuuu8BRV3CZKjL6Pj5jMngMMBq1MpV1gGTv0uvz5I"
JWT_EXCLUDE_ROUTES="/api/auth/signin, /api/auth/signup, /api/auth/verify, /testdb, /api/setups, /api/registration"
JWT_AUTH_HEADER="Authorization"